# Demon

./: Common.props  Demon.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
AssemblyToProcess/: AssemblyToProcess.csproj  PointcutExpressions.cs  Program.cs  StaticBeforeTarget.cs  ThrowExceptionAspect.cs
AssemblyToProcess/BeforeAdvice/Args/: ArgsAspect.cs  ArgsTarget.cs
AssemblyToProcess/BeforeAdvice/Instance/: InstanceBeforeTarget.cs  InstanceBeforeTarget2.cs  StatefulInstanceAspect.cs
AssemblyToProcess/BeforeAdvice/Static/: StaticBeforeTarget.cs  ThrowExceptionAspect.cs
Demon/: Class1.cs  Demon.csproj
Demon.Fody/: AspectDataBuilder.cs  AspectModelBuilder.cs  Class1.cs  Demon.Fody.csproj  ModuleWeaver.cs  StandardExtensions.cs  TypeWeaver.cs
Demon.Fody/Data/: AdviceData.cs  AdviceModel.cs  AdviceType.cs  AroundAdvice.cs  AspectData.cs  BeforeAdvice.cs
Demon.Fody/PointcutExpression/: CodeGenVisitor.cs  Compiler.cs  ExpressionVisitor.cs  ITokenVisitor.cs  Lexer.cs  PointcutContext.cs  RegexFactory.cs  StandardExtensions.cs  Tokenizer.cs
Demon.Fody/PointcutExpression/Token/: AndAlsoToken.cs  ExecutionToken.cs  IToken.cs  NotToken.cs  OrElseToken.cs  PointcutToken.cs  WithinToken.cs
Demon.Fody/PointcutExpression/Token/Interface/: IToken.cs
Demon.Fody/PointcutExpressionCompiler/: CodeGenVisitor.cs  Compiler.cs  ITokenVisitor.cs  Lexer.cs  PointcutContext.cs  RegexFactory.cs
Demon.Fody/PointcutExpressionCompiler/Token/: AndAlsoToken.cs  ExecutionToken.cs  NotToken.cs  OrElseToken.cs  PointcutToken.cs  WithinToken.cs
Demon.Fody/PointcutExpressionCompiler/Token/Interface/: IToken.cs
Demon/Aspect/: AroundAttribute.cs  AspectAttribute.cs  BeforeAttribute.cs  PointcutAttribute.cs
Demon/JoinPoint/: JoinPoint.cs  StaticJoinPoint.cs  TypeJoinPoint.cs
Demon/JoinPoint/Parameters/: Parameters.cs
Demon/JoinPoint/Parameters/Interface/: IJoinPointParameters.cs
Demon/JoinPoint/Proceed/: AnyProceed.cs  AsyncProceed.cs  SyncProceed.cs
Demon/JoinPoint/Proceed/Interface/: IJoinPointProceed.cs
Demon/JoinPoint/Return/: Return.cs  ReturnAny.cs  ReturnVoid.cs
Demon/JoinPoint/Return/Interface/: IJoinPointReturn.cs
DemonWeaver/: AroundMethodWeaver.cs  AspectModelBuilder.cs  BeforeMethodWeaver.cs  Demon.cs  DemonTypes.cs  DemonWeaver.csproj  IlProcessorExtensions.cs  MethodWeaver.cs  SolutionWeaver.cs  StandardExtensions.cs  TypeWeaver.cs  WeavingException.cs
DemonWeaver/Data/: AdviceModel.cs  AroundAdvice.cs  BeforeAdvice.cs
DemonWeaver/Emitter/: Emitter.cs  EmitterFactory.cs  IEmitter.cs
DemonWeaver/ExpressionCompiler/: CodeGenerator.cs  Compiler.cs  ITokenVisitor.cs  Lexer.cs  LinqExpressionFactory.cs  Parser.cs
DemonWeaver/ExpressionCompiler/Data/: Environment.cs  PointcutExpression.cs
DemonWeaver/ExpressionCompiler/Helpers/: LinqExpressions.cs  Methods.cs
DemonWeaver/ExpressionCompiler/Sym/: AndAlsoSym.cs  AndSym.cs  ArgsSym.cs  NotSym.cs  OrElseSym.cs  StringSym.cs  SymbolSym.cs  WithinSym.cs
DemonWeaver/ExpressionCompiler/Sym/Interface/: ISym.cs
DemonWeaver/ExpressionCompiler/Token/: AndAlsoToken.cs  ArgsToken.cs  EofToken.cs  LeftParenToken.cs  NotToken.cs  OrElseToken.cs  RightParenToken.cs  StringToken.cs  SymbolToken.cs  WithinToken.cs
DemonWeaver/ExpressionCompiler/Token/Interface/: IToken.cs
DemonWeaver/Extensions/: IlProcessorExtensions.cs  MethodReferenceExtensions.cs  StandardExtensions.cs  TypeReferenceExtensions.cs
DemonWeaver/IlEmitter/: Emitter.cs  EmitterFactory.cs  EmitterGeneric.cs
DemonWeaver/PointcutExpressionCompiler/: CodeGenVisitor.cs  Compiler.cs  ITokenVisitor.cs  Lexer.cs  LinqExpressionFactory.cs  PointcutContext.cs  PointcutExpression.cs  RegexFactory.cs  TokenValueParser.cs
DemonWeaver/PointcutExpressionCompiler/Data/: PointcutContext.cs  PointcutExpression.cs  Result.cs
DemonWeaver/PointcutExpressionCompiler/Token/: AndAlsoToken.cs  ArgsToken.cs  ExecutionToken.cs  NotToken.cs  OrElseToken.cs  PointcutToken.cs  WithinToken.cs
DemonWeaver/PointcutExpressionCompiler/Token/Interface/: IToken.cs
TestDataForCompiler/: ArgsMethods.cs  Class1.cs  TestDataForCompiler.csproj
TestDataForCompiler/Controllers/: AccountController.cs  UserController.cs
TestDataForCompiler/Services/: AccountService.cs  UserService.cs
TestDataForWeaving/: TestDataForWeaving.csproj
TestDataForWeaving/Args/: ArgsAspect.cs  ArgsTarget.cs  ComplexClass.cs
TestDataForWeaving/Around/JustProceed/: Aspect.cs  Target.cs
TestDataForWeaving/Around/NoProceed/: Aspect.cs  Target.cs
TestDataForWeaving/Before/InstanceTargetInstanceAspect/: Aspect.cs  Target.cs
TestDataForWeaving/Before/InstanceTargetStaticAspect/: Aspect.cs  Target.cs
TestDataForWeaving/Before/StaticTargetInstanceAspect/: Aspect.cs  Target.cs
TestDataForWeaving/Before/StaticTargetStaticAspect/: Aspect.cs  Target.cs
TestDataForWeaving/DependencyAspectTarget/: Target.cs
TestDataForWeaving/TypeJoinPoint/: InstanceAspect.cs  Target.cs
TestDataForWeavingDependency/: AspectInDependency.cs
Tests/: AssemblyToProcessTests.cs  Class1.cs  CompilerTests.cs  LexerTests.cs  RegexFactoryTests.cs  Tests.csproj  TokenValueParserTests.cs
TestsCompiler/: AndAlsoTests.cs  ArgsTests.cs  CompilerTests.cs  LexerTests.cs  NotTests.cs  OrElseTests.cs  ParserTests.cs  PointcutTests.cs  TestsCompiler.csproj  WithinTests.cs
TestsCompiler/Helpers/: Helpers.cs
TestsCompiler/Integration/: AndAlsoTests.cs  ArgsTests.cs  NotTests.cs  OrElseTests.cs  PointcutTests.cs  WithinTests.cs
TestsCompiler/Unit/: LexerTests.cs  ParserTests.cs  RegexTests.cs
TestsWeaving/: ArgsTests.cs  AroundTests.cs  BeforeTests.cs  TestsWeaving.csproj  TypeJoinPointTests.cs
TestsWeaving/Helpers/: Helpers.cs  WeavedInMemoryModule.cs  WeavedInMemoryModuleTestCollection.cs
