<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>George Petri</Authors>
        <RepositoryUrl>https://github.com/GeorgePetri/Demon</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GeorgePetri/Demon</PackageProjectUrl>
    </PropertyGroup>
</Project>