<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <!--can i do this better?-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core">
            <Version>15.9.20</Version>
        </PackageReference>
        <PackageReference Include="Mono.Cecil">
            <Version>0.10.2</Version>
        </PackageReference>
    </ItemGroup>

</Project>
