<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DisableFody>true</DisableFody>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <Version>15.9.0</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>2.4.1</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <Version>2.4.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
      <ProjectReference Include="..\Demon\Demon.csproj" />
      <ProjectReference Include="..\TestDataForCompiler\TestDataForCompiler.csproj" />
    </ItemGroup>

</Project>
