<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <UsingTask TaskName="Demon" AssemblyFile="..\DemonWeaver\bin\$(Configuration)\netstandard2.0\DemonWeaver.dll" />

    <!--<Target Name="Weave_Demon" AfterTargets="Build">-->
        <!--<Demon Assemblies=".\bin\$(Configuration)\netcoreapp2.1\AssemblyToProcess.dll" />-->
    <!--</Target>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demon\Demon.csproj" />
    </ItemGroup>

</Project>
