<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <PackageVersion>0.3.4</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="build\Demon.props" PackagePath="build\" />
        <_PackageFiles Include="..\DemonWeaver\bin\$(Configuration)\netstandard2.0\DemonWeaver.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>task</PackagePath>
        </_PackageFiles>
    </ItemGroup>

</Project>
