<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FodyHelpers">
        <Version>3.3.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Build.Utilities.Core">
        <Version>15.9.20</Version>
      </PackageReference>
    </ItemGroup>

</Project>
